POINT_DB_URL=jdbc:mysql://<POINT_RDS_ENDPOINT>:3306/point_db
POINT_DB_USERNAME=<POINT_DB_USERNAME>
POINT_DB_PASSWORD=<POINT_DB_PASSWORD>
KAFKA_BOOTSTRAP_SERVERS=<KAFKA_SERVER_PRIVATE_IP>:9092
USER_SERVICE_URL=http://<USER_SERVICE_PRIVATE_IP>:8080
API_GATEWAY_SERVICE_URL=http://<API_GATEWAY_PRIVATE_IP>:8000