USER_SERVICE_URL=http://<USER_SERVICE_PRIVATE_IP>:8080
BOARD_SERVICE_URL=http://<BOARD_SERVICE_PRIVATE_IP>:8080
POINT_SERVICE_URL=http://<POINT_SERVICE_PRIVATE_IP>:8080
GAME_SERVICE_URL=http://<GAME_SERVICE_PRIVATE_IP>:8080

JWT_SECRET_KEY=<JWT_SECRET_KEY_MIN_256_BITS>
